
# extract configuration
extract.sources     = script/clean_name_date_yw.py
extract.listfile    = facts/listing.txt
extract.language    = python
extract.factsfile   = facts/yw_extract_facts.P

# model configuration
model.workflow      = clean_name_and_date_workflow
model.factsfile     = facts/yw_model_facts.P

recon.rundir        = .
recon.factsfile     = recon/reconfacts.P

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = results/complete_wf_graph_uri.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top
# graph.subworkflow   = clean_name_and_date_workflow.clean_event_date
# graph.dotfile       = subgraph_date_val.gv
# graph.subworkflow   = clean_name_and_date_workflow.clean_scientific_name
# graph.dotfile       = subgraph_name_val.gv

# query configuration
query.engine        = xsb
