digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=get_raw_data
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
download_file
read_file
edge[fontname=Helvetica]
download_file -> read_file [label=local_file]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
path_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
raw_data_output_port [label=""]
}}
edge[fontname=Helvetica]
path_input_port -> download_file [label=path]
edge[fontname=Helvetica]
read_file -> raw_data_output_port [label=raw_data]
}
