digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=topic_modeling
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Courier]
ConstructCorpus [shape=record rankdir=LR label="{<f0> ConstructCorpus |<f1> Using Gensim to construct training corpus and testing corpus}"];
Train_Predict_Model [shape=record rankdir=LR label="{<f0> Train_Predict_Model |<f1> Using gensim.LDA to training model and predicting, get the converge number}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
LDA_model [shape=record rankdir=LR label="{<f0> LDA_model |<f1> file\:LDA_model.txt}"];
run_log [shape=record rankdir=LR label="{<f0> run_log |<f1> file\:log.txt}"];
Static_text [shape=record rankdir=LR label="{<f0> Static_text |<f1> file\:nipstxt.txt}"];
train_corpus
dictionary
test_corpus
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
num_iteration
num_topics
ConstructCorpus -> dictionary
ConstructCorpus -> train_corpus
ConstructCorpus -> test_corpus
Static_text -> ConstructCorpus
stopwords -> ConstructCorpus
regular_expression -> ConstructCorpus
Train_Predict_Model -> LDA_model
Train_Predict_Model -> run_log
train_corpus -> Train_Predict_Model
dictionary -> Train_Predict_Model
test_corpus -> Train_Predict_Model
num_iteration -> Train_Predict_Model
num_topics -> Train_Predict_Model
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
Static_text_input_port [label=""]
num_topics_input_port [label=""]
num_iteration_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
LDA_model_output_port [label=""]
run_log_output_port [label=""]
}}
Static_text_input_port -> Static_text
num_topics_input_port -> num_topics
num_iteration_input_port -> num_iteration
LDA_model -> LDA_model_output_port
run_log -> run_log_output_port
}
