digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=topic_modeling
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Courier]
TrainingCorpus [shape=record rankdir=LR label="{<f0> TrainingCorpus |<f1> Using Gensim to construct training corpus}"];
Evaluation_Model [shape=record rankdir=LR label="{<f0> Evaluation_Model |<f1> Using different models to do Topic and Transformation}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
LDA_model [shape=record rankdir=LR label="{<f0> LDA_model |<f1> file\:LDA_output.txt}"];
HDP_model [shape=record rankdir=LR label="{<f0> HDP_model |<f1> file\:HDP_output.txt}"];
LSI_model [shape=record rankdir=LR label="{<f0> LSI_model |<f1> file\:LSI_output.txt}"];
Evaluation_result
Static_text [shape=record rankdir=LR label="{<f0> Static_text |<f1> file\:news2012.txt}"];
Corpus
dictionary
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
TrainingCorpus -> Corpus
TrainingCorpus -> dictionary
Static_text -> TrainingCorpus
stopwords -> TrainingCorpus
regular_expression -> TrainingCorpus
Evaluation_Model -> LDA_model
Evaluation_Model -> HDP_model
Evaluation_Model -> LSI_model
Evaluation_Model -> Evaluation_result
Corpus -> Evaluation_Model
dictionary -> Evaluation_Model
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
Static_text_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
LDA_model_output_port [label=""]
HDP_model_output_port [label=""]
LSI_model_output_port [label=""]
Evaluation_result_output_port [label=""]
}}
Static_text_input_port -> Static_text
LDA_model -> LDA_model_output_port
HDP_model -> HDP_model_output_port
LSI_model -> LSI_model_output_port
Evaluation_result -> Evaluation_result_output_port
}
