
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="topic_modeling"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
AccessText
PreprocessFile
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
LDA
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
Static_text[shape=record rankdir=LR label="{<f0> Static_text |<f1>book1.txt\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
TextRead
stopwords
regular_expression
FileProcess
n_components
n_top_words
random_state
max_iter
learning_method
learning_offset
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
Topicmodeling_Result[shape=record rankdir=LR label="{<f0> Topicmodeling_Result |<f1>output.txt\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Static_text_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Topicmodeling_Result_outflow [label=""]
}}
Static_text -> AccessText
TextRead -> PreprocessFile
stopwords -> PreprocessFile
regular_expression -> PreprocessFile
FileProcess -> LDA
n_components -> LDA
n_top_words -> LDA
random_state -> LDA
max_iter -> LDA
learning_method -> LDA
learning_offset -> LDA
AccessText -> TextRead
PreprocessFile -> FileProcess
LDA -> Topicmodeling_Result
Static_text_inflow -> Static_text
Topicmodeling_Result -> Topicmodeling_Result_outflow
}

