
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="topic_modeling"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
ConstructCorpus
Train_Predict_Model
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
Static_text[shape=record rankdir=LR label="{<f0> Static_text |<f1>}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
stopwords
regular_expression
dictionary
train_corpus
test_corpus
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
LDA_model[shape=record rankdir=LR label="{<f0> LDA_model |<f1>LDA_model.txt\l}"]
run_log[shape=record rankdir=LR label="{<f0> run_log |<f1>log.txt\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
num_iteration
num_topics
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Static_text_inflow [label=""]
num_iteration_inflow [label=""]
num_topics_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
run_log_outflow [label=""]
LDA_model_outflow [label=""]
}}
Static_text -> ConstructCorpus
stopwords -> ConstructCorpus
regular_expression -> ConstructCorpus
dictionary -> Train_Predict_Model
train_corpus -> Train_Predict_Model
test_corpus -> Train_Predict_Model
num_iteration -> Train_Predict_Model
num_topics -> Train_Predict_Model
ConstructCorpus -> dictionary
ConstructCorpus -> train_corpus
ConstructCorpus -> test_corpus
Train_Predict_Model -> LDA_model
Train_Predict_Model -> run_log
Static_text_inflow -> Static_text
num_iteration_inflow -> num_iteration
num_topics_inflow -> num_topics
run_log -> run_log_outflow
LDA_model -> LDA_model_outflow
}

