
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="topic_modeling"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
PreprocessFile
AccessText
LDA
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
LDA
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
Static_text
TextRead
stopwords
regular_expression
FileProcess
n_components
n_top_words
random_state
max_iter
learning_method
learning_offset
Topicmodeling_Result
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Static_text_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Topicmodeling_Result_outflow [label=""]
}}
Static_text -> AccessText
learning_offset -> LDA
n_components -> LDA
n_top_words -> LDA
TextRead -> PreprocessFile
random_state -> LDA
stopwords -> PreprocessFile
max_iter -> LDA
regular_expression -> PreprocessFile
learning_method -> LDA
FileProcess -> LDA
AccessText -> TextRead
PreprocessFile -> FileProcess
LDA -> Topicmodeling_Result
Static_text_inflow -> Static_text
Topicmodeling_Result -> Topicmodeling_Result_outflow
}

