
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="topic_modeling"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
ConstructCorpus
Train_Predict_Model
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
ConstructCorpus
Train_Predict_Model
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
Static_text
stopwords
regular_expression
dictionary
train_corpus
test_corpus
run_log
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
num_iteration
num_topics
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Static_text_inflow [label=""]
num_iteration_inflow [label=""]
num_topics_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
run_log_outflow [label=""]
}}
num_topics -> Train_Predict_Model
num_iteration -> Train_Predict_Model
test_corpus -> Train_Predict_Model
train_corpus -> Train_Predict_Model
dictionary -> Train_Predict_Model
regular_expression -> ConstructCorpus
stopwords -> ConstructCorpus
Static_text -> ConstructCorpus
ConstructCorpus -> dictionary
ConstructCorpus -> train_corpus
ConstructCorpus -> test_corpus
Train_Predict_Model -> run_log
Static_text_inflow -> Static_text
num_iteration_inflow -> num_iteration
num_topics_inflow -> num_topics
run_log -> run_log_outflow
}

